@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    width: 100vw;
    background-color: #F5F5F5;
    display: block;
}

/* HEADER - TOPO */
.header {
    background-color: white;
    display: flex;
    width: 100%;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 1px 5px 0 rgb(0, 0, 0, 0.2);
}
.header--menu a {
    padding: 5px;
    margin-right: 10px;
    position: relative;
    left: 40px;
    color: black;
    text-decoration: none;    
}
.header img {
    position: relative;
    right: 135px;
}

/* # CONTENT BOX */
.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template: "main main aside";
    width: 1160px;
    height: min-content;
    margin: 4em auto;
    grid-gap: 20px;
}

/* ## MAIN */
.main {
    display: grid;
    grid-gap: 20px;
}
.main img {
    width: 730px;
    height: 350px;
}
.main p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
}
/* ## CARDS */
.card {
    width: 730px;
    height: min-content;
    background-color: white;
    box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.2);
}
.card > p {
    margin: 25px 20px 0 20px;
}
.main--foot {
    display: flex;

}
.main--foot a {
    margin: 0 20px 20px 20px;
    border: solid 1px #FE0078;
    border-radius: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    padding: 10px;
    position: relative;
    left: 550px;
    text-decoration: none; 
}
.main-foot a:hover {
    background-color: #FE0078;
    color: white;
}
.creator {
    margin: 20px;
}
.creator h2 {
    margin-bottom: 0;
}
.creator p {
    margin-top: 0;
}

/* ### ASIDE */
.aside {
    grid-area: aside;
    width: 380px;
    height: min-content;
    background-color: white;
    padding-left: 30px;
}
.aside img {
    width: 340px;
    height: 240px;
    margin-bottom: 20px;
}
.aside h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    border-left: solid 2px red;
    padding: 4px 5px;
}
.aside--foot {
    margin-top: 35px;
}
/* ### OPTIONS */
.options {
    display: flex;
    justify-content: space-between;
    width: 21em;
    box-shadow: 0 2px 0 0 rgb(0, 0, 0, 0.2); 
    align-items: center;
}
.options a,
.options p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-decoration: none; 
}

/* FOOTER */
.footer {
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
}

/* --- ABA DE COMENTARIOS --- */
.abaComentario {
    background-color: #F5F5F5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template: "comentarioh2 comentarioh2"
                    "nome email"
                    "comentario comentario"

}
.main--foot-coments button,
.main--foot-contato button {
    margin: 15px 20px 20px 20px;
    border: solid 1px pink;
    border-radius: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    padding: 10px 20px 10px 20px;
    position: relative;
    left: 580px;
    background-color: #FE0078;
    color: white;
}

.abaComentario h2 {
    grid-area: comentarioh2;
}
.abaComentario input,
textarea {
    border: solid white 1px;
}
input:focus,
textarea:focus {
    outline: solid #FE0078 1px;
}
.nome {
    grid-area: nome;
}
.nome input {
    width: 90%;
}
.email {
    grid-area: email;
}
.email input {
    width: 98%;
}
.comentario {
    grid-area: comentario;
}
.comentario textarea {
    width: 99%;
    height: 150px;
}